# NeGradleLearning

./: README.md  build.gradle  config.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sty/ne/gradlelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/ne/gradlelearning/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sty/ne/gradlelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/sty/ne/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/sty/ne/mylibrary/: ExampleUnitTest.java
